<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style type="text/css">


		body{background-color: black;}

	.div1{height: 1500PX;
         width: 1400PX;
         margin-left: -2px;
         border: 5px solid white;
         }


         .img1{height: 400px;
               width: 1400px;
               }

                 .img2{width: 1399px;
                 height: 1090px;}




                 .img2{width: 1399px;
                 height: 1090px;}


          .div2{height: 1090px;
                width: 1390px;
                border: 0px solid white;
                position: absolute;
                margin-left: 3px;
                background-color: rgba(0, 0, 0, 0.2); 
                 color: #fff;
                 border-radius: 40px;
                 box-shadow: 0px 0px 50px 0px black;}

           .img2{width: 1399px;
                 height: 1090px;}

           .div3{position: absolute;
                 margin-top: 323px;
                 margin-left: -17px;}


            .div1-1{color: white;
                    position: absolute;
                    margin-top: -1480px;
                    margin-left: 920px;
                    }


             .button,.button2,.button3{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
             height: 100px;
             width: 100px;
            font-size: 15px;
             border-radius: 10px;
             }

    .button:hover {background-color: rgba(0, 0, 0, 0.5);}



    .div1-2{position: absolute;
            margin-top: -1480px;
            margin-left: 20px;
            border: 1px solid white;
            border-radius: 20px;}

    .dropbtn {background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
  padding: 16px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 20px;

}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
  min-width: 10px;
  z-index: 1;
  border-radius: 20px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: times new roman;
}



.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e478e;}


.container {
  position: absolute;
  height: 400px;
  width: 600px;
  margin-top: 450px;
  margin-left: 400px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext,.numbertext2 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}



		

	</style>
</head>
<body>
	<div class="div1">
     <img class="img1" src="homebg2.gif">
	 </div>


		<div class="div1-1">
  <button class="button" type="button" onclick="document.location='teacherhome.html'">STREAM</button>
  <button class="button2" type="button" onclick="document.location='Students.html'">STUDENTS</button>
   <button class="button3" type="button" onclick="document.location='About2.HTML'">ABOUT</button>
   <button class="button" type="button" onclick="document.location='Profile.html'">PROFILE</button>
         </div>

         <div class="div1-2">
	<div class="dropdown">
		 <button class="dropbtn">CLASSES</button>
  <div class="dropdown-content">
    <a href="#">GRADE7-LAUREL</a>
    <a href="#">GRADE7-MABINI</a>
    <a href="#">GRADE7-LUNA</a>
    </div> 

    <div class="div3">
		<img Class="img2" src="about2ndbg.jpg">	
	</div>


    <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
      <img src="about slide show pic1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext2">2 / 3</div>
      <img src="about slide show pic2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
      <img src="about slide show pic3.jpg" style="width:100%">
  </div>

  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="about slide show pic1.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="about slide show pic2.jpg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="about slide show pic3.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
    
  </div>
</div>

<script type="text/javascript">
    
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>

</body>
</html>