<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EDUCATIONAL SYSTEM</title>

<style type="text/css">


  .dropdown{margin-top: -1000px;}


  .droplogin{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
              font-size: 20px;
              height: 100px;
              width:100px;
              margin-left: 1095px;
              margin-top: 578px;
              border: 3px solid white;
            }


   .button{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
             height: 100px;
             width: 100px;
            font-size: 20px;}
    .button:hover {background-color: rgba(0, 0, 0, 0.5);}

   


  .droplogin:hover {
      background-color: rgba(0, 0, 0, 0.5);}


  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 1095px;
  background-color: rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color:#fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: lucida calligraphy;
}



.dropdown-content a:hover {background-color:rgba(0, 0, 0, 0.5);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


.h1{text-align: center;
    color: white;
    position: absolute;
    margin-top: -1050px;
    margin-left: 200px;
    font-family: lucida calligraphy;
    font-size: 60px;}


    .EDUCATION{text-align: center;
    color: white;
    position: absolute;
    margin-top: -970px;
    margin-left: 200px;
    font-family: lucida calligraphy;}


    .logo{
          position: absolute;
          margin-top: -1070px;
          margin-left:30px;
          height:150px;
          width:150px;}



</style>
</head>
<body>

  <div class="Div1">
  <img class="BG1" src="1stpagebg2.png">


  <div class="title">
    <h1 class="h1">EDSSY</h1>
    <P class="EDUCATION">EDUCATION SUPPORT SYSTEM</P>
    <img class="logo" src="logo5.jpg">
  </div>



<div class="dropdown">
  <button class="droplogin">Login</button>
  <div class="dropdown-content">
  <button class="button" type="button" onclick="document.location='Loggedin as teacher.html'">Teacher</button>
   <button class="button" type="button" onclick="document.location=''">Student</button>
  </div></div>

</div>
</body>
</html>