<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title> 
	<style type="text/css">






		body{background-color: black;}
    
    .BG2{height: 900PX;
         width: 1400PX;
         margin-left: 0px;
    
         border: 5px solid white;
         }

     .Div2{background-color: rgba(0, 0, 0, 0.2);
           height: 800px;
           width: 500px;
           position: absolute;
           margin-top: -850px;
            margin-left: 450px;
           box-shadow: 10px 10px 50px 10px blue;
           border-radius: 20px;}


           form{color: black;
           	    margin-left: 500PX;
           	    margin-top: -500PX;
           	    position: absolute;
           }



       .Create{color: white;
            position: absolute;
            margin-left: 500PX;
            margin-top: -800PX;
            font-family: lucida calligraphy;
            margin-left: 520px;}
   
      .Lets{color: white;
            position: absolute;
            margin-left: 500PX;
            margin-top: -750PX;
            font-family: lucida calligraphy;
            margin-left: 520px;}


      .name{color: white;
           font-size:20px;
           font-family: lucida calligraphy;
           margin-left: 20px;
           font-size:15px;


       }

      .input1{margin-left: 20px; 
      	     margin-top: -10px;
      	     width: 300px;
      	     height: 20px;
              
             }


      .email{color: white;
           font-size:15px;
           font-family: lucida calligraphy;
           margin-left: 20px;
      }

      .input2{margin-top:-20px;
              margin-left: 20px;
               width: 300px;
      	     height: 20px;
      }

      .password{color: white;
           font-size:20px;
           font-family: lucida calligraphy;
           margin-left: 20px;
           font-size:15px;
      }


      .input3{margin-top:-20px;
              margin-left: 20px;
               width: 300px;
      	     height: 20px;
      }

      .Div3{margin-top: 60px;
            margin-left: 25px;}

       .button{width: 300px;
      	      height: 40px;
              border-radius: 50px;
              font-size:20px;
              color: white;
              font-weight: bold;
              margin-top: -280px;
              margin-left: 525px;
              background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
              position: absolute;
              border: 1px solid white;          
      }

      .button2{width: 300px;
      	      height: 40px;
              border-radius: 50px;
              font-size:20px;
              color: white;
              font-weight: bold;
              margin-top: -220px;
              margin-left: 525px;
              background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
              position: absolute;
              border: 1px solid white;          
      }

      .button:hover {background-color: #003333;}

      .button2:hover {background-color: #003333;}

      .already{color: white;
               font-family: lucida calligraphy;
               margin-left: 520px;
               margin-top: -150px;
               position: absolute;}


       li{margin-left: 740px;
          margin-top: -150px;
          position: absolute;
          font-family: lucida calligraphy;}

		


	</style>
</head>
<body>


  <div class="Div1">
  <img class="BG2" src="bg6.jpg">


  <div class="Div2"></div>
  	    	

 <div class="Div3">
<h1 class="Create">Create an Account</h1> 
 <p class="Lets"> Let's get started!</p> 

 <form>
 <H1 class="name">Name:</H1> 
  <input class="input1"type="text" >
 <h1 class="email"> Email:</h1>
  <input class="input2" type="text" >
  <h1 class="password">Password:</h1>
  <input class="input3" type="text">
</form>


<button class="button" type="button" onclick="document.location='teacherhome.html'">Log In</button>
<button class="button2" type="button" onclick="document.location='google.com'">Continue with Google</button>




<h4 class="already">Already have an account?</h4>

<ul>
    <li><a style="color:white;" href="chrome://newtab/">Log In</a></li>
</ul>





</div>
</div>
</body>
</html>