<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style type="text/css">

    	body{background-color: black;}

	.div1{height: 1500PX;
         width: 1400PX;
         margin-left: -2px;
         border: 5px solid white;
         }


         .img1{height: 400px;
               width: 1400px;
               }

                 .img2{width: 1399px;
                 height: 1090px;}


          .div2{height: 1090px;
                width: 1390px;
                border: 0px solid white;
                position: absolute;
                margin-left: 3px;
                background-color: rgba(0, 0, 0, 0.2); 
                 color: #fff;
                 border-radius: 40px;
                 box-shadow: 0px 0px 50px 0px black;}

           .img2{width: 1399px;
                 height: 1090px;}

           .div3{position: absolute;
                 margin-top: 323px;
                 margin-left: -17px;}


            .div1-1{color: white;
                    position: absolute;
                    margin-top: -1480px;
                    margin-left: 920px;
                    }


             .button,.button2,.button3{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
             height: 100px;
             width: 100px;
            font-size: 15px;
             border-radius: 10px;
             }

    .button:hover {background-color: rgba(0, 0, 0, 0.5);}



    .div1-2{position: absolute;
            margin-top: -1480px;
            margin-left: 20px;
            border: 1px solid white;
            border-radius: 20px;}

    .dropbtn {background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
  padding: 16px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 20px;

}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
  min-width: 10px;
  z-index: 1;
  border-radius: 20px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: times new roman;
}



.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e478e;}


.div4{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
      height: 200px;
      width: 600px;
      margin-top: 400px;
      position: absolute;
      margin-left: 400px;
     box-shadow: 10px 10px 50px 10px blue;
     border-radius: 20px;
      }

  .h1{text-align: center;
      font-family: lucida Calligraphy;
      }


   .user1{text-align: center;
          position: absolute;
          color: #66ccff;
          margin-top: 500px;
          margin-left: 665px;
          font-size: 80px;
          }

     .pen{color: white;
          position: absolute;
          margin-top: 550px;
          margin-left: 730px;
          font-size: 20px;}


          .div5{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
      height: 600px;
      width: 1000px;
      margin-top: 700px;
      position: absolute;
      margin-left: 200px;
     box-shadow: 10px 10px 50px 10px blue;
     border-radius: 20px;
      }

      .p1{font-family: times new roman;
          font-weight: bold;
          color: white;
           text-align: center;
           }


       .p2{font-family: times new roman;
          color: white;
           text-align: center;
           }
      
      .manage{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
             height: 100px;
             width: 400px;
             border: 1px solid white;
             margin-left:  300px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 40px;}

            .customize{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
             height: 100px;
             width: 400px;
             border: 1px solid white;
             margin-left:  300px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;}


            .Addacc{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
             height: 100px;
             width: 400px;
             border: 1px solid white;
             margin-left:  300px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;}


            .Signout{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
             height: 100px;
             width: 400px;
             border: 1px solid white;
             margin-left:  300px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;}





        button:hover{ background-color: #555555;}



        .div6{height: 50px;
              width: 1400px;
              background-color: grey;
              position: absolute;
              margin-top: 1373px;
               margin-left: -17px;}


         .footer{text-align: center;
                 position: absolute;
                 font-family: times new roman;
                 color: white;
                margin-left: 650px;
                margin-top: 20px;}


    

</style>
</head>
<body>

	 <div class="div1">
     <img class="img1" src="homebg2.gif">
	 </div>



		<div class="div1-1">
  <button class="button" type="button" onclick="document.location='teacherhome.html'">STREAM</button>
  <button class="button2" type="button" onclick="document.location='Students.html'">STUDENTS</button>
  <button class="button3" type="button" onclick="document.location='About2.html'">ABOUT</button>
   <button class="button" type="button" onclick="document.location='Profile.html'">PROFILE</button>
         </div>

         <div class="div1-2">
	<div class="dropdown">
		 <button class="dropbtn">CLASSES</button>
  <div class="dropdown-content">
    <a href="#">GRADE7-LAUREL</a>
    <a href="#">GRADE7-MABINI</a>
    <a href="#">GRADE7-LUNA</a>
    </div> 

    <div class="div3">
		<img Class="img2" src="profile3.jpg">	
	</div>


	<div class="div4">
		<h1 class="h1">Hi, Rhenel!</h1>
	</div>
	<div class="user1">
		<i class="fa fa-user-circle" aria-hidden="true"></i>
	</div>
	<div class="pen"><i class="fa-solid fa-pen"></i></div>

     <div class="div5">
     	<p class="p1">Rheneljhon@university.edu.ph</p>
     	<p class="p2">Managed by University.edu.ph</p>

     <button class="manage"click="document.location='Computing def2.html'">Manage your account</button>
     <button class="customize"click="document.location='Computing def2.html'">Customize your account</button>
     <button class="Addacc"click="document.location='Computing def2.html'">Add account</button>
     <button class="Signout" onclick="document.location='login.html'">Sign out</button>
     </div>


     
     <div class="div6">
     	  <footer class="footer">©all rights reserved.</footer>

     </div>
   

	</div>





</body>
</html>