<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>



     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">


		body{background-color: black;}

	.div1{height: 1500PX;
         width: 1400PX;
         margin-left: -2px;
         border: 5px solid white;
         }


         .img1{height: 400px;
               width: 1400px;
               }

                 .img2{width: 1399px;
                 height: 1090px;}




                 .img2{width: 1399px;
                 height: 1090px;}


          .div2{height: 1090px;
                width: 1390px;
                border: 0px solid white;
                position: absolute;
                margin-left: 3px;
                background-color: rgba(0, 0, 0, 0.2); 
                 color: #fff;
                 border-radius: 40px;
                 box-shadow: 0px 0px 50px 0px black;}

           .img2{width: 1399px;
                 height: 1090px;}

           .div3{position: absolute;
                 margin-top: 323px;
                 margin-left: -17px;}


            .div1-1{color: white;
                    position: absolute;
                    margin-top: -1480px;
                    margin-left: 920px;
                    }


             .button,.button2,.button3{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
             height: 100px;
             width: 100px;
            font-size: 15px;
             border-radius: 10px;
             }

    .button:hover {background-color: rgba(0, 0, 0, 0.5);}



    .div1-2{position: absolute;
            margin-top: -1480px;
            margin-left: 20px;
            border: 1px solid white;
            border-radius: 20px;}

    .dropbtn {background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
  padding: 16px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 20px;

}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
  min-width: 10px;
  z-index: 1;
  border-radius: 20px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: times new roman;
}



.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e478e;}


.div4{background-color: white;
      position: absolute;
      height: 300px;
      width: 600px;
      margin-top: 360px;
      margin-left: 370px;
      background-color: rgba(0, 0, 0, 0.2); 
                 color: #fff;
                 border-radius: 40px;
                 box-shadow: 0px 0px 50px 0px black;}


     .Icons{text-align: center;
            color: white;
            position: absolute;
            margin-top: 530px;
            margin-left: 665px;
            font-size: 20px;}


  .input[type=text] {
  width: 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.2); 
                 color: #fff;
                 border-radius: 40px;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  margin-top: 20px;
}

.input[type=text]:focus {
  width: 100%;
}

.p1{text-align: center;
    font-family: times new roman;
    font-size: 30px;}

.div5{background-color: white;
      position: absolute;
      height: 600px;
      width: 900px;
      margin-top: 800px;
      margin-left: 240px;
      background-color: rgba(0, 0, 0, 0.2); 
                 color: #fff;
                 border-radius: 40px;
                 box-shadow: 0px 0px 50px 0px black;}

      
      .Teacher{text-align: left;
                font-family: times new roman;
                margin-left: 25px;}

       .div6{height: 2px;
             width: 800px;
             background-color: white;
             position: absolute;
             margin-top: 900px;
             margin-left: 270px;}

        .Jhanny{text-align: left;
                font-family: times new roman;
                margin-left: 25px;
                position: absolute;
                color: white;
                margin-top: 920px;
                margin-left: 350px;
                }


        .div8{position: absolute;
              color: white;
              height: 80px;
              width: 80px;
              margin-top: 910px;
              margin-left: 300px;
              font-size: 30px;}


              .Students{text-align: left;
                font-family: times new roman;
                margin-left: 270px;
                position: absolute;
                color: white;
                margin-top: 1000px;}


                .numberofstudents{text-align: right;
                                  font-family: times new roman;
                margin-left: 900px;
                position: absolute;
                color: white;
                margin-top: 1020px;}


                .div10{height: 2px;
             width: 800px;
             background-color: white;
             position: absolute;
             margin-top: 1050px;
             margin-left: 270px;}


             .Emilio{text-align: left;
                font-family: times new roman;
                margin-left: 25px;
                position: absolute;
                color: white;
                margin-top: 1080px;
                margin-left: 350px;
                }

             .Albert{text-align: left;
                font-family: times new roman;
                margin-left: 25px;
                position: absolute;
                color: white;
                margin-top: 1120px;
                margin-left: 350px;
                }

            .div12{position: absolute;
              color: white;
              height: 80px;
              width: 80px;
              margin-top: 1070px;
              margin-left: 300px;
              font-size: 30px;}

            .div13{position: absolute;
              color: white;
              height: 80px;
              width: 80px;
              margin-top: 1110px;
              margin-left: 300px;
              font-size: 30px;}

		

	</style>
</head>
<body>
	<div class="div1">
     <img class="img1" src="homebg2.gif">
	 </div>


   <<div class="div1-1">
    <button class="button" type="button" onclick="document.location='teacherhome.html'">STREAM</button>
    <button class="button2" type="button" onclick="document.location='Students.html'">STUDENTS</button>
    <button class="button3" type="button" onclick="document.location='About2.html'">ABOUT</button>
     <button class="button" type="button" onclick="document.location='Profile.html'">PROFILE</button>
           </div>
  


         <div class="div1-2">
	<div class="dropdown">
		 <button class="dropbtn">CLASSES</button>
  <div class="dropdown-content">
    <a href="#">GRADE7-LAUREL</a>
    <a href="#">GRADE7-MABINI</a>
    <a href="#">GRADE7-LUNA</a>
    </div> 

    <div class="div3">
		<img Class="img2" src="Studentsbg2.jpg">	
	</div>



    <div class="div4">
        <p class="p1">People</p>
        <input class="input" type="text" name="search" placeholder="Search Student..">
    </div>

    <div class="Icons">
        <i class="fa-solid fa-phone"></i>
        <i class="fa-solid fa-message"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-solid fa-user-plus"></i>
        <i class="fa-solid fa-comments"></i>
    </div>


    <div class="div5">
        <h1 class="Teacher">Teachers</h1> 
    </div>

    <div class="div6"></div>


 <div class="div7">
 <p class="Jhanny">Rhenel Jhon</p> 
    </div>

    <div class="div8">
        <i class="fa fa-user-circle" aria-hidden="true"></i>
    </div>


   
    <div class="div9">
        <h1 class="Students">Students</h1> 
        <p class="numberofstudents">30_Students</p> 
    </div>

    <div class="div10"></div>

    <div class="div11">
 <p class="Emilio">Emilio_Aguindaldo</p> 

 <p class="Albert">Albert_Einstein</p>
    </div>


   <div class="div12">
        <i class="fa fa-user-circle" aria-hidden="true"></i>
    </div>

     <div class="div13">
        <i class="fa fa-user-circle" aria-hidden="true"></i>
    </div>






</body>
</html>