<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TeachersHome</title>



      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


      <link rel="stylesheet" href="https://youtu.be/k-Notxy1FIs?si=gXiWf7dWWKyOy_1D">

	<style type="text/css">

		body{background-color: black;}
		

		.div1{height: 1500PX;
         width: 1400PX;
         margin-left: 0px;
         border: 5px solid white;
         }


         .img1{height: 400px;
               width: 1400px;
               }

          .div2{height: 1090px;
                width: 1390px;
                border: 0px solid white;
                position: absolute;
                margin-left: 3px;
                background-color: rgba(0, 0, 0, 0.2); 
                 color: #fff;
                 border-radius: 40px;
                 box-shadow: 0px 0px 50px 0px black;}

           .img2{width: 1399px;
                 height: 1090px;}


            .div1-1{color: white;
                    position: absolute;
                    margin-top: -380px;
                    margin-left: 920px;
                    }


             .button,.button2,.button3{background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
             height: 100px;
             width: 100px;
            font-size: 15px;
             border-radius: 10px;
             }

    .button:hover {background-color: rgba(0, 0, 0, 0.5);}



    .div1-2{position: absolute;
            margin-top: -380px;
            margin-left: 20px;
            border: 1px solid white;
            border-radius: 20px;}

    .dropbtn {background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
  padding: 16px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 20px;

}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2); 
             color: #fff;
  min-width: 10px;
  z-index: 1;
  border-radius: 20px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: times new roman;
}



.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e478e;}


.div1-3{background-color: white;
        position: absolute;
        height: 150px;
        width: 400px;
        margin-top: 350px;
         box-shadow: 0px 0px 90px 0px black;}

 .div1-4{background-color: white;
        position: absolute;
        height: 80px;
        width: 850px;
        margin-top: 350px;
         box-shadow: 0px 0px 90px 0px black;
         margin-left: 500px;
         border: 1px solid black;}


  .div1-5{background-color: white;
        position: absolute;
        height: 300px;
        width: 850px;
        margin-top: 430px;
         margin-left: 500px;
         border: 1px solid black; 
     }


   .div1-6{background-color: white;
        position: absolute;
        height: 60px;
        width: 850px;
        margin-top: 730px;
         margin-left: 500px;
         border: 1px solid black;
         box-shadow: 50px 90px 90px 10px black;}


    .div1-7{background-color: white;
        position: absolute;
        height: 150px;
        width: 400px;
        margin-top: 550px;
         box-shadow: 0px 0px 90px 0px black;}



      .meetbutton{height: 40px;
                  width: 190px;
                  color: white;
                  background-color: #00cc00;
                  border-radius: 10px;
                  font-size: 20px;
                  margin-left: 100px;
                   box-shadow: 0px 0px 3px 1px black;
                   margin-top: 90px;
                   }


        .Meeticon{position: absolute;
                  color: #0099cc;
                  margin-top: 380px;
                  margin-left: 80px;
                  font-size: 30px;}

         .Call{font-family: Times new roman;
               color: black;
               font-size: 30px;
               margin-top: -37px;
               margin-left: 50px;
               font-weight: bold;}

          .dots{color: black;
                margin-top: 380px;
                position: absolute;
                font-size: 30px;
                margin-left: 300px;}


          .p2{font-family: times new roman; 
              font-size: 30px;
              position: absolute;
              margin-top: 10px;
              font-weight: bold;
              margin-left: 100px;}

          .due{font-family: times new roman; 
              font-size: 20px;
              position: absolute;
              margin-top: 50px;
              margin-left: 100px;}


          .photography{font-family: times new roman; 
              font-size: 20px;
              position: absolute;
              margin-top: 80px;
              margin-left: 100px;
              font-weight: bold;}


          .view{font-family: times new roman; 
              font-size: 20px;
              position: absolute;
              margin-top: 110px;
              margin-left: 300px;
              font-weight: bold;
              color: #1ac6ff;}



           .Jhanny1{font-family: times new roman; 
              font-size: 20px;
              position: absolute;
              margin-top: -0px;
              margin-left: 80px;
              font-weight: bold;
             color: black;}

            .time1{font-family: times new roman; 
              font-size: 15PX;
              position: absolute;
              margin-top: 25PX;
              margin-left: 80px;
             color: black;}



             .Jhannyuser{position: absolute;
             	         color:  #1ac6ff;
             	        font-size: 50px;
             	        margin-top: 370px;
             	        margin-left: 520px;}


             .announcements{font-family: times new roman; 
              font-size: 15PX;
              position: absolute;
              margin-top: 50px;
              margin-left: 80px;
             color: black;}


             .dots2{margin-top: 380px;
              margin-left: 1300px;
               position: absolute;}



              .ytvid{height: 300px;
              	     width: 600px;}


              .classcomments{text-align: center;
              	             font-family: times new roman;
              	             margin-left: -550px;
              	             margin-top: 25px;}


               .Jhannyuser2{margin-top: 739px;
               	           margin-left: 535px;
                            position: absolute;
                             font-size: 40px;}




                .div1-8{background-color: white;
        position: absolute;
        height: 90px;
        width: 850px;
        margin-top: 900px;
         margin-left: 500px;
         border: 1px solid black;
         box-shadow: 50px 90px 90px 10px black;}



         .div1-9{background-color: white;
        position: absolute;
        height: 60px;
        width: 850px;
        margin-top: 990px;
         margin-left: 500px;
         border: 1px solid black;
         box-shadow: 50px 90px 90px 10px black;}


         .Jhanny2{font-family: times new roman; 
              font-size: 20px;
              position: absolute;
              margin-top: -0px;
              margin-left: 80px;
              font-weight: bold;
             color: black;}


        .time2{font-family: times new roman; 
              font-size: 15PX;
              position: absolute;
              margin-top: 25PX;
              margin-left: 80px;
             color: black;}



         .Jhannyuser3{position: absolute;
             	         color:  #1ac6ff;
             	        font-size: 50px;
             	        margin-top: 920px;
             	        margin-left: 520px;}



          .dots3{margin-top: 940px;
              margin-left: 1300px;
               position: absolute;}



               .classcomments2{text-align: center;
              	             font-family: times new roman;
              	             margin-left: -540px;
              	             margin-top: 25px;}

              .Jhannyuser4{position: absolute;
             	         color:  black;
             	        font-size: 40px;
             	        margin-top: 999px;
             	        margin-left: 540px;}



              .div1-10{background-color: white;
        position: absolute;
        height: 150px;
        width: 400px;
        margin-top: 750px;
         box-shadow: 0px 0px 90px 0px black;}


         .create{height: 40px;
                  width: 190px;
                  color: white;
                  background-color: #00cc00;
                  border-radius: 10px;
                  font-size: 20px;
                  margin-left: 100px;
                   box-shadow: 0px 0px 3px 1px black;
                   margin-top: 10px;
                   }

           .post{font-family: times new roman;
                 font-size: 25px;
                 font-weight: bold;
                 margin-left: 100px;}






        
         

</style>
</head>
<body>

	    <div class="div1">


		<img class="img1" src="homebg2.gif">


		<div class="div1-1">
      <button class="button" type="button" onclick="document.location='teacherhome.html'">STREAM</button>
      <button class="button2" type="button" onclick="document.location='Students.html'">STUDENTS</button>
      <button class="button3" type="button" onclick="document.location='About2.html'">ABOUT</button>
       <button class="button" type="button" onclick="document.location='Profile.html'">PROFILE</button>
             </div>
    


    <div class="div1-2">
	<div class="dropdown">
		 <button class="dropbtn">CLASSES</button>
  <div class="dropdown-content">
    <a href="#">GRADE7-LAUREL</a>
    <a href="#">GRADE7-MABINI</a>
    <a href="#">GRADE7-LUNA</a>
    </div> 
	</div>

     
     <div class="div1-3">
      <button class="meetbutton" type="button" onclick="document.location.href='your_destination_url'">Join</button>

     </div>
     <div class="Meeticon">
     		<i class="fa fa-video-camera" aria-hidden="true"></i>
     		<p class="Call">Meet</p>
     </div>
     <div class="dots"><i class="fa fa-ellipsis-v" aria-hidden="true"></i>
     </div>
     
       
     <div class="div1-4"> 
     	<p class="Jhanny1">Rhenel Jhon </p> 
     	<p class="time1">2:12PM</p>
     	<p  class="announcements">Pls refer on the video below</p>
     </div>
     <div class="Jhannyuser"><i class="fa fa-user-circle" aria-hidden="true"></i>
     </div>
     <div class="dots2"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>




     <div class="div1-5">
     	<iframe class="ytvid"src="https://www.youtube.com/embed/KVBc2Pg81rw?autoplay=1&mute=1" width="560" height="315" title="A YouTube video" frameborder="0" allowfullscreen></iframe>
     </div>


     <div class="div1-6">
     	<p class="classcomments">Add class comments...</p>
     </div>
     <div class="Jhannyuser2"><i class="fa fa-user-circle" aria-hidden="true"></i></div>




     <div class="div1-7">
     	<p class="p2">Upcoming</p>
     	<p class="due">Due Friday</p> 
     	<p class="photography">Photography Presentation</p> 
     	<p class="view">View All</p>
     </div>




     <div class="div1-8">
     	<p class="Jhanny2">Rhenel Jhon</p>
     	<p class="time2">2:12PM</p>
     	<p  class="announcements">We are having no class today, Pls study the video above.</p>
     </div>
     <div class="Jhannyuser3"><i class="fa fa-user-circle" aria-hidden="true"></i></div>
     <div class="dots3"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>



     <div class="div1-9">
     	<p class="classcomments2">Add class comments...</p>
     </div>
       <div class="Jhannyuser4"><i class="fa fa-user-circle" aria-hidden="true"></i></div>

     
     <div class="div1-10">
     	<p class="post">Post Something</p> 
     	<button class="create">+ Create</button> 
     </div>






       </div>


<div class="div2">
	</div>


	<div class="div3">
		<img Class="img2" src="home2ndbg4.jpg">	
	</div>


		





</div>
</body>
</html>